{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5433;Database=HotelManagemnt;Username=postgres;Password=af_fama4578"
  },
  "AllowedHosts": "*"
}
